<div id="github">
  <div class="UIGadgetThemes uiBox uiGithubIntegration">
    <h6 class="gadgetTitle title center">Github Commit's history</h6>
    <template v-for="branch in branches">
      <span class="uiRadio">
        <input type="radio" :id="branch" :value="branch" name="optionsRadios" v-model="currentBranch">
        <span>{{ branch }}</span>
      </span>
    </template>

    <div class="clearfix" />
    <p>
      <span>Current branch : </span>
      <strong>{{ currentBranch }}</strong>
    </p>


    <div class="clearfix" />
    <div class="list-group" v-for="record in commits">
      <a :href="record.html_url" class="list-group-item active">
        <h4 class="list-group-item-heading">{{ record.sha.slice(0, 7) }} - {{ record.commit.message | truncate }}</h4>
        <p class="list-group-item-text">
          <span class="author">
            <a :href="record.author.html_url" target="_blank">{{ record.commit.author.name }}</a>
          </span>
          at
          <span class="date">{{ record.commit.author.date | formatDate }}</span>
        </p>
      </a>
    </div>
  </div>
</div>